<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OlX chat</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="mainContainer">
        <div class="userPanel">
            <div class="userSearch">
                <div class="uSearchBar">
                    <div class="sIcon"><img src="./images/search.svg" alt=""></div>
                    <input type="text" id="uSearch" placeholder="Search...">
                </div>
            </div>
            <div class="userContainer">
                <!-- One User Profile -->
                <div class="uChat">
                    <div class="userDp">
                        <img src="./images/back.jpg" alt="">
                    </div>
                <div class="uName">
                    <h2>Abdul Wahab</h2>
                    <p>hi........!</p>
                </div>
                <div class="uTime">
                    <p>1hr</p>
                </div>
                </div>
                <!-- One User Profile -->
                <!-- One User Profile -->
                <div class="uChat">
                    <div class="userDp">
                        <img src="./images/back.jpg" alt="">
                    </div>
                <div class="uName">
                    <h2>M Ahmad</h2>
                    <p>how are you?</p>
                </div>
                <div class="uTime">
                    <p>1hr</p>
                </div>
                </div>
                <!-- One User Profile -->
                
            </div>
        </div>
        <div class="chatPanel">
            <div class="header">
                <div class="nameHead">
                    <h2>Abdul Wahab</h2>
                </div>
                <div class="status">
                    <p>Online</p>
                </div>
            </div>
            <div class="chattingContainer">
                <!-- 
                    1> main div for message data
                        i> class name myMessage (left)
                        ii> class Name userMessage (right)
                    2> dp circle
                    3> after dp circle send text with some space

                 -->
            </div>
            <div class="typingBar">
                <div class="textfield">
                    <input type="text" id="textfield" placeholder="Type text....">
                    <div class="file">
                        <img src="./images/2.PNG" alt="">
                    </div>
                    <div class="send">
                            <img src="./images/3.png" alt="">
                    </div>
                <!-- 
                    1> Text field
                    2> icon for files upload
                    3> icon for send message
                 -->
            </div>
        </div>
    </div>
</body>
</html>